import pandas as pd
import numpy as np
Series_A=pd.Series([10,20,30,40,50])
Series_B=pd.Series([40,50,60,70,80])
union=pd.Series(np.union1d(Series_A,Series_B))
intersect=pd.Series(np.intersect1d(Series_A,Series_B))
notcommonseries=union[-union.isin(intersect)]
print(notcommonseries) 
print('largest number in Series_A is:',Series_A.max())
print('smallest number in Series_A is:',Series_A.min()) 
print('The sum of Series_B is:',Series_B.sum())
print('The average of series_A is:',Series_A.mean()) 
print('the median of  series_B is:',Series_B.median())
 